{
  "name": "@jcbuisson/express-x",
  "version": "3.0.5",
  "description": "",
  "type": "module",
  "main": "src/server.mjs",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jcbuisson/express-x.git"
  },
  "author": "Jean-Christophe Buisson <buisson@enseeiht.fr> (jcbuisson.dev)",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "imports": {
    "#root/*": "./*"
  },
  "scripts": {
    "test": "node --import tsx/esm --test --test-force-exit test/offline.test.mjs test/hang.test.mjs test/sync.test.mjs"
  },
  "keywords": [],
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.9",
    "express": "^4.18.2",
    "socket.io": "^4.6.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.4.5",
    "@jcbuisson/express-x-client": "^3.0.5",
    "@jcbuisson/express-x-drizzle": "^1.0.7",
    "@vueuse/core": "^14.3.0",
    "dexie": "^4.4.2",
    "drizzle-orm": "^0.45.2",
    "fake-indexeddb": "^6.2.5",
    "rxjs": "^7.8.2",
    "socket.io-client": "^4.8.3",
    "tsx": "^4.22.1",
    "uuid": "^14.0.0"
  }
}
